XALD_MANAGEMENT_IS_PRODUCTION=false
XALD_MANAGEMENT_APP_SECRET=xxx1
XALD_MANAGEMENT_REDIS_URL=r-wz9ywpn6fiq7zykze2pd.redis.rds.aliyuncs.com
XALD_MANAGEMENT_REDIS_PORT=6379
XALD_MANAGEMENT_REDIS_PASSWORD=xald_666
XALD_MANAGEMENT_MONGO_DATABASE_URL=mongodb://root:xald_666@dds-wz9db1a2fec479441558-pub.mongodb.rds.aliyuncs.com:3717,dds-wz9db1a2fec479442715-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-20567609
XALD_MANAGEMENT_MONGO_DATABASE_NAME=xald-management
XALD_GAME_MONGO_DATABASE_URL=mongodb://root:xald_666@dds-wz9db1a2fec479441558-pub.mongodb.rds.aliyuncs.com:3717,dds-wz9db1a2fec479442715-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-20567609
XALD_GAME_MONGO_DATABASE_NAME=xald-game-test

  